<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/min/main.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">
  <title>Portfolio</title>
</head>

<body>
  <div class="navbar">
    <div class="logo">
      <img src="../sunithi_s_portfolio_website/img/about-page-img/sunithi-ss-logo.png" alt="ss-logo">
    </div>
    <nav class="nav">
      <div class="menu-item"><a href="index.html">Home</a></div>
      <div class="menu-item"><a href="about.html">About</a></div>
      <div class="menu-item active"><a href="portfolio.html">Portfolio</a></div>
      <div class="menu-item"><a href="contact.html">Contact</a></div>
    </nav>
  </div>
  <!-- <div class="box">
    <h1>Portfolio</h1>
    <h2>Sunithi Dharshi Samarawickrama</h2>
  </div> -->

  </header>
  <main>
    <div class="box">
      <div class="text-body">
        <h1>Mixed Media Portfolio</h1>
        <p>I am an Interactive Media Designer and I have compiled my portfolio
          with all of my mixed media assignments done at Algonquin College thus far
          and hope to add to it as I progress in this field.</p>
      </div>
    </div>
    <style>
      html {
        font-size: 16px;
        font-family:

          'Segoe UI',
          Roboto,
          Oxygen,
          Ubuntu,
          Cantarell,
          'Open Sans',
          'Helvetica Neue',
          sans-serif;
      }

      body {
        background-color: #feffff;
      }

      h1 {
        color: rgba(0, 0, 0, .8);
        font-size: 1.6rem;
      }

      .container {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-template-rows: repeat(2, 200px);
      }

      .container>div>img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
    </head>

    <body>
      <!-- <h1>Mixed Media Portfolio</h1> -->
      <div class="container">
        <div><img src="img/portfolio-page-img/UX-UI-Design-cover.png" alt="UX/UI Design"></div>
        <div><img src="img/portfolio-page-img/graphic-design.png" alt="Graphic Design"></div>
        <div><img src="img/portfolio-page-img/photo-coverpng.png" alt="Photography"></div>
        <div><img src="img/portfolio-page-img/sunset-1.png" alt="Web Design"></div>
        <div><img src="img/portfolio-page-img/Books-coverpsd.png" alt="Children's Books"></div>
        <div><img src="img/portfolio-page-img/miscel.png" alt="Miscellaneous"></div>
      </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-content">
        <p><a href="#top" id="top-button">Back To Top</a></p>
        <div class="footer-nav clearfix">
          <div class="social-media"><a href="https://www.linkedin.com/in/sunithi-samarawickrama/"><img src="img/social-media/linkedin.png"></a></div>
          <div class="social-media"><a href="https://www.facebook.com"><img src="img/social-media/facebook.png" alt="">
            </a></div>
          <div class="social-media"><a href="https://www.twitter.com"><img src="img/social-media/twitter.png" alt=""></a></div>
          <div class="social-media"><a href="https://www.instagram.com"><img src="img/social-media/instagram.png" alt=""></a></div>
        </div>
      </div>
      <div class="footer-contact">
        <p>Get in touch with me: <br>
          Email: sama0060@algonquinlive.com / dharshisam@gmail.com <br>
          Mobile: 613 869 4879 </p>
      </div>
    </div>
    <div class="footer-copyright">
      <p>&copy; 2018 - Sunithi Samarawickrama</p>
    </div>

  </footer>
</body>

</html>