<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/min/main.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">
  <link rel="stylesheet" href="./portfolio.html">
  <title>UX / UI Designs</title>
</head>

<body>
  <div class="navbar">
    <div class="logo">
      <img src="../sunithi_s_portfolio_website/img/about-page-img/sunithi-ss-logo.png" alt="ss-logo">
    </div>
    <nav class="nav">
      <div class="menu-item"><a href="index.html">Home</a></div>
      <div class="menu-item"><a href="about.html">About</a></div>
      <div class="menu-item active"><a href="portfolio.html">Portfolio</a></div>
      <div class="menu-item"><a href="contact.html">Contact</a></div>
    </nav>
    </header>
    <main>
      <div class="box">
        <div class="text-body">
          <h1>UX / UI Designs</h1>
          <h2> Website prototypes done in InvisionApp.</h2>
        </div>
      </div>
      <style>
        html {
          font-size: 16px;
          font-family:
            -apple-system,
            BlinkMacSystemFont,
            'Segoe UI',
            Roboto,
            Oxygen,
            Ubuntu,
            Cantarell,
            'Open Sans',
            'Helvetica Neue',
            sans-serif;
        }

        body {
          background-color: #feffff;
        }

        h1 {
          color: rgba(0, 0, 0, .8);
          font-size: 1.6rem;
        }

        .container {
          display: grid;
          grid-gap: 5px;
          grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
          grid-template-rows: repeat(3, 250px);
        }

        .container>div>img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      </style>
      </head>

      <body>
        <h1>Mix Media Design Portfolio</h1>
        <div class="container">
          <div><img src="img/ux-ui-design/blossoms/BLOSSOMS.png" alt="Blossoms-desktop"></div>
          <div><img src="img/ux-ui-design/blossoms/Blossoms-Mobile.png" alt="Blossoms-mobile"></div>
          <div><img src="img/ux-ui-design/exmouth/EXMOUTH VIEW HOTEL - HOME PAGE.png" alt="Exmouth-home"></div>
          <div><img src="img/ux-ui-design/exmouth/EXMOUTH VIEW HOTEL - ROOMS PAGE.png" alt="Exmouth-rooms"></div>
          <div><img src="img/ux-ui-design/exmouth/EXMOUTH VIEW HOTEL - CONTACT PAGE.png" alt="Exmouth-contact"></div>
          <div><img src="img/portfolio-page-img/miscel.png" alt="Miscellaneous"></div>
        </div>
        <footer>
          <div class="footer-container">
            <div class="footer-content">
              <p><a href="#top" id="top-button">Back To Top</a></p>
              <div class="footer-nav clearfix">
                <div class="social-media"><a href="https://www.linkedin.com/in/sunithi-samarawickrama/"><img src="img/social-media/linkedin.png"></a></div>
                <div class="social-media"><a href="https://www.facebook.com"><img src="img/social-media/facebook.png"
                      alt="">
                  </a></div>
                <div class="social-media"><a href="https://www.twitter.com"><img src="img/social-media/twitter.png" alt=""></a></div>
                <div class="social-media"><a href="https://www.instagram.com"><img src="img/social-media/instagram.png"
                      alt=""></a></div>
              </div>
            </div>
            <div class="footer-contact">
              <p>Get in touch with me: <br>
                Email: sama0060@algonquinlive.com / dharshisam@gmail.com <br>
                Mobile: 613 869 4879 </p>
            </div>
          </div>
          <div class="footer-copyright">
            <p>&copy; 2018 - Sunithi Samarawickrama</p>
          </div>

        </footer>
      </body>

</html>